<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weather_menu_item"
            android:title="Weather" />
        <item
            android:id="@+id/map_menu_item"
            android:title="Map" />
        <item
            android:id="@+id/nearby_menu_item"
            android:title="Near By" />
        <item
            android:id="@+id/log_out_menu_item"
            android:title="Log Out" />
    </group>
</menu>