<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:id="@+id/home_page_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/homePageToolbar"
            app:titleTextColor="@color/colorAccent"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/openDrawerButtonImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/opendrawerimage"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/openDrawerButtonImage"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/addNewEventImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"

                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/homePageToolbar"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/eventNotFoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You currently\nhave no event"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view_menu"
        app:headerLayout="@layout/nevigationview_header"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>