<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <TextView
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Budget"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/addBudgetAmountInDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Amount"
        android:textColor="@android:color/background_light"
        android:textColorHint="#96ffffff"
        android:layout_below="@id/ttt"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/addBudgetAmountInDialog"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/cancleButtonInAddBudgetDialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Cancel"
            android:background="#333333"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/addButtonInAddBudgetDialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Add"
            android:textAllCaps="false"
            android:background="#333333"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

</RelativeLayout>