<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <TextView
        android:id="@+id/titleofdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Expenditure"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/expenditureNameinDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Item Name"
        android:textColor="@android:color/background_light"
        android:textColorHint="#96ffffff"
        android:layout_below="@id/titleofdialog"
        />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/expenditureNameinDialog"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Type :"
            android:textColor="#96ffffff"
            android:textSize="19sp"
            />
        <Spinner
            android:id="@+id/expenditureTypeSpinnerInDialog"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:entries="@array/expenditure_types_2"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        >
        <EditText
            android:id="@+id/exoenditureCostInDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cost"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="#96ffffff"
            />
        <EditText
            android:id="@+id/exoenditureQuantityInDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Quantity"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="#96ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l2"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        >

        <Button
            android:id="@+id/cancleExpenditureInDialogButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Cancel"
            android:background="#333333"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/doneExpenditureInDialogButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Done"
            android:textAllCaps="false"
            android:background="#333333"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

</RelativeLayout>