<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFiveDayForecast">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cityNameForForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewForForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityNameForForecast"
        android:layout_centerHorizontal="true"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>